src/app/data/db.json (before)
{
  "users": [
    {
      "id": 1,
      "userName": "admin",
      "email": "admin@gmail.com",
      "password": "admin123",
      "comments": [],
      "favoriteRecipe": []
    },
    {
      "id": 2,
      "userName": "juli",
      "email": "juli@gmail.com",
      "password": "juli1234",
      "comments": [
        2
      ],
      "favoriteRecipe": [
        1,
        8,
        9
      ]
    },
    {
      "id": 3,
      "userName": "pipi",
      "email": "pipi@gmail.com",
      "password": "pipi1234",
      "comments": null,
      "favoriteRecipe": null
    },
    {
      "id": 4,
      "userName": "jere",
      "email": "jere@mail.com",
      "password": "jere1234",
      "comments": null,
      "favoriteRecipe": null
    },
    {
      "id": 5,
      "userName": "marrok",
      "email": "marrok@mail.com",
      "password": "marrok1234",
      "comments": null,
      "favoriteRecipe": null
    },
    {
      "id": 6,
      "userName": "susi",
      "email": "susu@gmail.com",
      "password": "susu1234",
      "comments": null,
      "favoriteRecipe": null
    },
    {
      "id": 7,
      "userName": "lotar",
      "email": "lotar@gmail.com",
      "password": "lotar1234",
      "comments": null,
      "favoriteRecipe": null
    }
  ],
  "recipe": [
    {
      "id": "1",
      "name": "CANELONES",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
      "image": "../../assets/images/Recetas/canelones.jpg",
      "url": "https://www.recepedia.com/es-ar/recetas/pasta/209558-canelones-de-verdura/",
      "comments": [
        1
      ]
    },
    {
      "id": "2",
      "name": "PIZZA",
      "instructions": "En un envase plástico grande mezcla la levadura y el agua. Agrega las 2 cucharadas de aceite vegetal, revuelve un poco con los dedos y comienza a incorporar la harina de trigo poco a poco. Agrega también la pizca de sal y de azúcar.",
      "image": "../../assets/images/Recetas/pizza.jpg",
      "url": "https://www.recetasgratis.net/receta-de-pizza-casera-31391.html",
      "comments": [
        2,
        3
      ]
    },
    {
      "id": "3",
      "name": "FLAN",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
      "image": "../../assets/images/Recetas/flan.jpg",
      "url": "https://www.paulinacocina.net/flan-casero-clasico/13997",
      "comments": [
        3,
        1
      ]
    },
    {
      "id": "4",
      "name": "PANQUEQUES",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
      "image": "../../assets/images/Recetas/panqueques.jpg",
      "url": "https://www.recetasgratis.net/receta-de-panqueques-super-faciles-de-hacer-51470.html",
      "comments": [
        4
      ]
    },
    {
      "id": "5",
      "name": "SOPA DE VERDURAS",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
      "image": "../../assets/images/Recetas/Sopa.jpg",
      "url": "https://www.pizcadesabor.com/sopa-de-verduras/",
      "comments": [
        5
      ]
    },
    {
      "id": "6",
      "name": "ARROZ CON CAMARONES",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
      "image": "../../assets/images/Recetas/arrozCamarones.jpg",
      "url": "https://elgourmet.com/recetas/arroz-con-camarones/",
      "comments": [
        6
      ]
    },
    {
      "id": "7",
      "name": "WOK DE LOMO",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
      "image": "../../assets/images/Recetas/wokLomo.jpg",
      "url": "https://elgourmet.com/recetas/wok-de-lomo/",
      "comments": []
    },
    {
      "id": "8",
      "name": "CHOCOTORTA",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
      "image": "../../assets/images/Recetas/chocotorta.jpg",
      "url": "https://www.paulinacocina.net/receta-chocotorta-original/21722",
      "comments": [
        1
      ]
    },
    {
      "id": "9",
      "name": "TIRAMISU",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
      "image": "../../assets/images/Recetas/tiramisu.jpg",
      "url": "https://www.gourmet.cl/recetas/tiramisu/",
      "comments": [
        1
      ]
    }
  ],
  "comments": [
    {
      "id": 1,
      "users": [
        2
      ],
      "text": "UNO"
    },
    {
      "id": 2,
      "users": [
        3
      ],
      "text": "DOS"
    },
    {
      "id": 3,
      "users": [
        4
      ],
      "text": "TRES"
    },
    {
      "id": 4,
      "users": [
        4
      ],
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u"
    },
    {
      "id": 5,
      "users": [
        6
      ],
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u"
    },
    {
      "id": 6,
      "users": [
        7
      ],
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u"
    }
  ]
}

src/app/data/db.json (after)
{
  "users": [
    {
      "id": 1,
      "userName": "admin",
      "email": "admin@gmail.com",
      "password": "admin123",
      "comments": [],
      "favoriteRecipe": []
    },
    {
      "id": 2,
      "userName": "juli",
      "email": "juli@gmail.com",
      "password": "juli1234",
      "comments": [
        2
      ],
      "favoriteRecipe": [
        1,
        8,
        9
      ]
    },
    {
      "id": 3,
      "userName": "pipi",
      "email": "pipi@gmail.com",
      "password": "pipi1234",
      "comments": null,
      "favoriteRecipe": null
    },
    {
      "id": 4,
      "userName": "jere",
      "email": "jere@mail.com",
      "password": "jere1234",
      "comments": null,
      "favoriteRecipe": null
    },
    {
      "id": 5,
      "userName": "marrok",
      "email": "marrok@mail.com",
      "password": "marrok1234",
      "comments": null,
      "favoriteRecipe": null
    },
    {
      "id": 6,
      "userName": "susi",
      "email": "susu@gmail.com",
      "password": "susu1234",
      "comments": null,
      "favoriteRecipe": null
    },
    {
      "id": 7,
      "userName": "lotar",
      "email": "lotar@gmail.com",
      "password": "lotar1234",
      "comments": null,
      "favoriteRecipe": null
    },
    {
      "id": 8,
      "userName": "rere",
      "email": "rere@gmail.com",
      "password": "rere1234",
      "comments": null,
      "favoriteRecipe": null
    }
  ],
  "recipe": [
    {
      "id": "1",
      "name": "CANELONES DE VERDURA",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Avoluptate, quisu",
      "image": "../../assets/images/Recetas/canelones.jpg",
      "url": "https://www.recepedia.com/es-ar/recetas/pasta/209558-canelones-de-verdura/",
      "comments": [
        1
      ]
    },
    {
      "id": "2",
      "name": "PIZZA",
      "instructions": "En un envase grande mezcla la levadura y el agua. Agrega las 2 cucharadas de aceite vegetal, revuelve un poco con los dedos y comienza a incorporar la harina de trigo poco a poco. Agrega también la pizca de sal y de azúcar.",
      "image": "../../assets/images/Recetas/pizza.jpg",
      "url": "https://www.recetasgratis.net/receta-de-pizza-casera-31391.html",
      "comments": [
        2,
        3
      ]
    },
    {
      "id": "3",
      "name": "FLAN CASERO",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. dolore voluptate, quisu",
      "image": "../../assets/images/Recetas/flan.jpg",
      "url": "https://www.paulinacocina.net/flan-casero-clasico/13997",
      "comments": [
        3,
        1
      ]
    },
    {
      "id": "4",
      "name": "PANQUEQUES",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.ptate, quis",
      "image": "../../assets/images/Recetas/panqueques.jpg",
      "url": "https://www.recetasgratis.net/receta-de-panqueques-super-faciles-de-hacer-51470.html",
      "comments": [
        4
      ]
    },
    {
      "id": "5",
      "name": "SOPA DE VERDURAS",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptate, quisu",
      "image": "../../assets/images/Recetas/Sopa.jpg",
      "url": "https://www.pizcadesabor.com/sopa-de-verduras/",
      "comments": [
        5
      ]
    },
    {
      "id": "6",
      "name": "ARROZ CON CAMARONES",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. lore voluptate, quisu",
      "image": "../../assets/images/Recetas/arrozCamarones.jpg",
      "url": "https://elgourmet.com/recetas/arroz-con-camarones/",
      "comments": [
        6
      ]
    },
    {
      "id": "7",
      "name": "WOK DE LOMO",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit voluptates dolore voluptate, quis",
      "image": "../../assets/images/Recetas/wokLomo.jpg",
      "url": "https://elgourmet.com/recetas/wok-de-lomo/",
      "comments": []
    },
    {
      "id": "8",
      "name": "CHOCOTORTA ORIGINAL",
      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elitssimos minus aspernatur quis",
      "image": "../../assets/images/Recetas/chocotorta.jpg",
      "url": "https://www.paulinacocina.net/receta-chocotorta-original/21722",
      "comments": [
        1
      ]
    },
    {
      "id": "9",
      "name": "TIRAMISU",
      "instructions": "Hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
      "image": "../../assets/images/Recetas/tiramisu.jpg",
      "url": "https://www.gourmet.cl/recetas/tiramisu/",
      "comments": [
        1
      ]
    }
  ],
  "comments": [
    {
      "id": 1,
      "users": [
        2
      ],
      "text": "UNO"
    },
    {
      "id": 2,
      "users": [
        3
      ],
      "text": "DOS"
    },
    {
      "id": 3,
      "users": [
        4
      ],
      "text": "TRES"
    },
    {
      "id": 4,
      "users": [
        4
      ],
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u"
    },
    {
      "id": 5,
      "users": [
        6
      ],
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u"
    },
    {
      "id": 6,
      "users": [
        7
      ],
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u"
    }
  ]
}

src/app/data/db.json (diff)
@@ -61,13 +61,21 @@
       "password": "lotar1234",
       "comments": null,
       "favoriteRecipe": null
+    },
+    {
+      "id": 8,
+      "userName": "rere",
+      "email": "rere@gmail.com",
+      "password": "rere1234",
+      "comments": null,
+      "favoriteRecipe": null
     }
   ],
   "recipe": [
     {
       "id": "1",
-      "name": "CANELONES",
-      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
+      "name": "CANELONES DE VERDURA",
+      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Avoluptate, quisu",
       "image": "../../assets/images/Recetas/canelones.jpg",
       "url": "https://www.recepedia.com/es-ar/recetas/pasta/209558-canelones-de-verdura/",
       "comments": [
@@ -77,7 +85,7 @@
     {
       "id": "2",
       "name": "PIZZA",
-      "instructions": "En un envase plástico grande mezcla la levadura y el agua. Agrega las 2 cucharadas de aceite vegetal, revuelve un poco con los dedos y comienza a incorporar la harina de trigo poco a poco. Agrega también la pizca de sal y de azúcar.",
+      "instructions": "En un envase grande mezcla la levadura y el agua. Agrega las 2 cucharadas de aceite vegetal, revuelve un poco con los dedos y comienza a incorporar la harina de trigo poco a poco. Agrega también la pizca de sal y de azúcar.",
       "image": "../../assets/images/Recetas/pizza.jpg",
       "url": "https://www.recetasgratis.net/receta-de-pizza-casera-31391.html",
       "comments": [
@@ -87,8 +95,8 @@
     },
     {
       "id": "3",
-      "name": "FLAN",
-      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
+      "name": "FLAN CASERO",
+      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. dolore voluptate, quisu",
       "image": "../../assets/images/Recetas/flan.jpg",
       "url": "https://www.paulinacocina.net/flan-casero-clasico/13997",
       "comments": [
@@ -99,7 +107,7 @@
     {
       "id": "4",
       "name": "PANQUEQUES",
-      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
+      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit.ptate, quis",
       "image": "../../assets/images/Recetas/panqueques.jpg",
       "url": "https://www.recetasgratis.net/receta-de-panqueques-super-faciles-de-hacer-51470.html",
       "comments": [
@@ -109,7 +117,7 @@
     {
       "id": "5",
       "name": "SOPA DE VERDURAS",
-      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
+      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptate, quisu",
       "image": "../../assets/images/Recetas/Sopa.jpg",
       "url": "https://www.pizcadesabor.com/sopa-de-verduras/",
       "comments": [
@@ -119,7 +127,7 @@
     {
       "id": "6",
       "name": "ARROZ CON CAMARONES",
-      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
+      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. lore voluptate, quisu",
       "image": "../../assets/images/Recetas/arrozCamarones.jpg",
       "url": "https://elgourmet.com/recetas/arroz-con-camarones/",
       "comments": [
@@ -129,15 +137,15 @@
     {
       "id": "7",
       "name": "WOK DE LOMO",
-      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
+      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit voluptates dolore voluptate, quis",
       "image": "../../assets/images/Recetas/wokLomo.jpg",
       "url": "https://elgourmet.com/recetas/wok-de-lomo/",
       "comments": []
     },
     {
       "id": "8",
-      "name": "CHOCOTORTA",
-      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
+      "name": "CHOCOTORTA ORIGINAL",
+      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elitssimos minus aspernatur quis",
       "image": "../../assets/images/Recetas/chocotorta.jpg",
       "url": "https://www.paulinacocina.net/receta-chocotorta-original/21722",
       "comments": [
@@ -147,7 +155,7 @@
     {
       "id": "9",
       "name": "TIRAMISU",
-      "instructions": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit recusandae, hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
+      "instructions": "Hic optio labore dignissimos minus aspernatur maxime at, veniam fugiat. Dolor, beatae! Itaque neque voluptates dolore voluptate, quis u",
       "image": "../../assets/images/Recetas/tiramisu.jpg",
       "url": "https://www.gourmet.cl/recetas/tiramisu/",
       "comments": [
